# progetto-Big-Data

./: README.md
Results/: 29-05-20query1.csv  29-05-20query2.csv  quer2.csv  query1.csv
infrastruttura-container/: Query1&Query2.xml
infrastruttura-container/flask-spark-starter/: Dockerfile  README.md  dowloadContainer.sh  flasck_app.py  requirements.txt  spark-submit-client.sh  spark-submit-cluster.sh  startContainerAttach.sh  startContainerBack.sh  startContainerBash.sh
infrastruttura-container/hbase/: dowloadHbase.sh  index.html  scri.SH  startAttached.sh  startHbase.sh  stopAndRemove.sh
infrastruttura-container/livy/: README.md  dowloadLivy.sh  startLivy.sh  stopAndRemove.sh
infrastruttura-container/nifi/: Query1&2.xml  Query1&2Group.xml  Query1&Query2.xml  Query1.xml  Query2.xml  README.md  dowloadNifi.sh  startNifi.sh  stopAndRemove.sh
infrastruttura-container/spark/: Dockerfile  DowloadTimesHdfs.sh  README.md  dowloadSpark.sh  spark-submit-client.sh  startHadoopCluster.sh  stopAndRemove.sh  uploadJarHdfs.sh
infrastruttura-container/spark/config/: hdfs-site.xml  slaves
infrastruttura-container/spark/time_query1/: 2020-05-20-10-52-54time.txt  2020-05-20-10-56-19time.txt  2020-05-20-11-06-33time.txt  2020-05-20-11-09-00time.txt  2020-05-26-08-31-10time.txt  2020-05-26-08-40-38time.txt  2020-05-26-08-42-18time.txt  2020-05-26-08-43-35time.txt  2020-05-26-10-50-49time.txt
infrastruttura-container/spark/time_query1/time_query1/: 2020-05-20-10-56-19time.txt  2020-05-20-11-06-33time.txt
infrastruttura-container/spark/time_query2/: 2020-05-20-11-54-32time.txt  2020-05-26-09-14-07time.txt  2020-05-26-09-15-29time.txt  2020-05-26-09-17-01time.txt  2020-05-26-09-18-02time.txt  2020-05-26-09-26-31time.txt
progetto1/: .project  pom.xml
progetto1/src/main/java/: Query1.java  Query2.java  prova.java
progetto1/src/main/java/covidSerilizer/: CovidGlob.java  CovidIta.java
progetto1/src/main/java/hbase/: DataLoaderQuery1.java  HBaseClient.java
progetto1/src/main/java/parseCsv/: CsvGlob.java  CsvIta.java
progetto1/src/main/java/parseParquet/: ParqueIta.java  parquetGlob.java
progetto1/src/main/java/utils/: CovidGlob.java  CsvGlob.java  DebugClass.java  GlobMapFunc.java  HDFS.java  ParqueIta.java
project1_query1/: .project  pom.xml
project1_query1/output/: .part-00000.crc  part-00000
project1_query1/src/main/java/: COVID.java  CSV.java  Query1.java  Query2.java  WordCount.java  prova.java
project1_query1/src/main/java/utils/: CovidContinent.java  CovidGlob.java  CovidIta.java  (+2 more)
report/: acmart.cls  sample-acmsmall.aux  sample-acmsmall.out  sample-acmsmall.tex
